<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RootViewController" customModule="jpush_swift_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="连接状态:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5w-kO-6ie">
                                <rect key="frame" x="39" y="57" width="56" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DeviceToken:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s9-n4-Jm0">
                                <rect key="frame" x="14" y="86" width="81" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="------------------------------------------------------------------------------------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVF-F5-ZCJ">
                                <rect key="frame" x="0.0" y="234" width="677" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="收到消息:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZb-jR-BdF">
                                <rect key="frame" x="61" y="343" width="61" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="自定义消息数:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpe-OI-Thf">
                                <rect key="frame" x="33" y="280" width="89" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="通知消息数:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ0-Q0-mjD">
                                <rect key="frame" x="47" y="309" width="75" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RegistrationID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTL-9a-qjm">
                                <rect key="frame" x="5" y="161" width="90" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="appkey:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnl-1v-E2d">
                                <rect key="frame" x="47" y="188" width="48" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="未连接" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NU-5o-9Pt">
                                <rect key="frame" x="106" y="57" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="未获得" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StQ-oG-unR">
                                <rect key="frame" x="106" y="161" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="未获得" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC6-3t-zfA">
                                <rect key="frame" x="106" y="86" width="208" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="未获得" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdE-Se-x1A">
                                <rect key="frame" x="106" y="188" width="193" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nJ-3T-fkG">
                                <rect key="frame" x="156" y="280" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.96116357108249328" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or2-Jn-Nfu">
                                <rect key="frame" x="156" y="310" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.96116357109999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6e-0F-Rtl">
                                <rect key="frame" x="156" y="344" width="158" height="152"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.96116357109999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I11-wC-Pih">
                                <rect key="frame" x="271" y="247" width="59" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="clear"/>
                                <connections>
                                    <action selector="cleanMessage:" destination="9pv-A4-QxB" eventType="touchUpInside" id="8yY-qE-urv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="index.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="appKeyLabel" destination="CdE-Se-x1A" id="5Pl-u8-neJ"/>
                        <outlet property="cleanMessageButton" destination="I11-wC-Pih" id="LXG-ae-flc"/>
                        <outlet property="deviceTokenValue" destination="qC6-3t-zfA" id="LGB-Sz-8vZ"/>
                        <outlet property="messageContentView" destination="c6e-0F-Rtl" id="BsE-Eo-MjC"/>
                        <outlet property="messageCountLabel" destination="5nJ-3T-fkG" id="txT-Jm-WCj"/>
                        <outlet property="netWorkStateLabel" destination="9NU-5o-9Pt" id="Lwj-o1-IBQ"/>
                        <outlet property="notificationCountLabel" destination="Or2-Jn-Nfu" id="vlR-Ic-d2w"/>
                        <outlet property="registrationValueLabel" destination="StQ-oG-unR" id="Ec8-8U-ETT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1312" y="786"/>
        </scene>
        <!--TagAlias-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SetTagsViewController" customModule="jpush_swift_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJ3-p5-qP2">
                                <rect key="frame" x="53" y="206" width="30" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="19S-Cb-aUT"/>
                                    <constraint firstAttribute="height" constant="28" id="Ud2-5e-02w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="设置">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setTagsAlias:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="pts-ev-7JM"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alias:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCA-0o-Xvl">
                                <rect key="frame" x="33" y="126" width="33" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="5JT-xH-hOe"/>
                                    <constraint firstAttribute="height" constant="16" id="QoJ-P9-jCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVb-BD-eN4">
                                <rect key="frame" x="60" y="55" width="35" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="NeQ-8a-5Xh"/>
                                    <constraint firstAttribute="width" constant="35" id="cmc-05-3CD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcB-le-G5O">
                                <rect key="frame" x="226" y="55" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="FOp-bB-nqa"/>
                                    <constraint firstAttribute="height" constant="16" id="OHt-XX-uGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入第二个tag" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TXn-j9-SGh">
                                <rect key="frame" x="195" y="84" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ht5-d1-Kv9"/>
                                    <constraint firstAttribute="width" constant="110" id="oDs-UJ-IF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDidEndOnExit:" destination="8rJ-Kc-sve" eventType="editingDidEnd" id="2xc-vp-Rec"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入alias值" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CGV-Vt-6iS">
                                <rect key="frame" x="94" y="122" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="Yff-mc-u5v"/>
                                    <constraint firstAttribute="height" constant="30" id="vAw-dQ-eF8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDidEndOnExit:" destination="8rJ-Kc-sve" eventType="editingDidEnd" id="dSs-PI-R6G"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwe-DA-Slv">
                                <rect key="frame" x="205" y="207" width="30" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="CEY-fg-ZDf"/>
                                    <constraint firstAttribute="height" constant="28" id="PK0-iT-nV8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="重置">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Aus-wm-hj9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STh-Tb-LTl">
                                <rect key="frame" x="48" y="171" width="53" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="KdE-wx-nc0"/>
                                    <constraint firstAttribute="width" constant="53" id="Tiu-Qj-hE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="清空tags">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetTags:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="wDx-TN-Zz8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMg-GP-9y6">
                                <rect key="frame" x="205" y="169" width="54" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="8mt-wn-qqg"/>
                                    <constraint firstAttribute="height" constant="28" id="Cux-Fp-67g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="清空alias">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetAlias:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="nFW-58-B4E"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="服务器返回结果" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sWE-e1-g91">
                                <rect key="frame" x="0.0" y="306" width="600" height="143"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="h7M-dp-1hd"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返回结果:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS0-Gd-G2H">
                                <rect key="frame" x="135" y="278" width="56" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="eL0-Ct-3Zm"/>
                                    <constraint firstAttribute="height" constant="16" id="oFP-se-fhS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeM-cp-12b">
                                <rect key="frame" x="280" y="268" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QEJ-cv-IrN"/>
                                    <constraint firstAttribute="width" constant="34" id="yBp-ug-9Ih"/>
                                </constraints>
                                <state key="normal" title="clear"/>
                                <connections>
                                    <action selector="clearResult:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="x8l-d6-744"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------------------------------------------------------------------------------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWa-zG-FBg">
                                <rect key="frame" x="0.0" y="249" width="646" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="646" id="QsZ-Sc-bK9"/>
                                    <constraint firstAttribute="height" constant="21" id="SWj-CW-QX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入第一个tag" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X5i-4Z-uMD">
                                <rect key="frame" x="22" y="84" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BcO-X9-NPT"/>
                                    <constraint firstAttribute="width" constant="110" id="c8o-MP-Ffs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDidEndOnExit:" destination="8rJ-Kc-sve" eventType="editingDidEnd" id="Klr-S2-lIy"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CGV-Vt-6iS" firstAttribute="leading" secondItem="BCA-0o-Xvl" secondAttribute="trailing" constant="28" id="0Ny-Uu-djz"/>
                            <constraint firstItem="sWE-e1-g91" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="8AT-Eg-q15"/>
                            <constraint firstItem="mcB-le-G5O" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="35" id="Afc-dM-h8r"/>
                            <constraint firstItem="rVb-BD-eN4" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="40" id="B42-Pm-EG4"/>
                            <constraint firstItem="LeM-cp-12b" firstAttribute="top" secondItem="CGV-Vt-6iS" secondAttribute="bottom" constant="116" id="Cc2-5v-1tU"/>
                            <constraint firstItem="iJ3-p5-qP2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="33" id="FeB-FF-Poo"/>
                            <constraint firstItem="iJ3-p5-qP2" firstAttribute="top" secondItem="STh-Tb-LTl" secondAttribute="bottom" constant="8" id="Fta-m6-eGv"/>
                            <constraint firstItem="Dwe-DA-Slv" firstAttribute="leading" secondItem="iJ3-p5-qP2" secondAttribute="trailing" constant="122" id="GG4-0s-V0p"/>
                            <constraint firstItem="BCA-0o-Xvl" firstAttribute="top" secondItem="X5i-4Z-uMD" secondAttribute="bottom" constant="12" id="IlJ-oj-0CG"/>
                            <constraint firstItem="rVb-BD-eN4" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="35" id="Iu1-q8-Aze"/>
                            <constraint firstItem="X5i-4Z-uMD" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="7" id="Iwb-9x-1wc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sWE-e1-g91" secondAttribute="trailing" constant="-20" id="RFA-5D-IXj"/>
                            <constraint firstItem="STh-Tb-LTl" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="28" id="Tb5-0T-ugq"/>
                            <constraint firstItem="STh-Tb-LTl" firstAttribute="top" secondItem="CGV-Vt-6iS" secondAttribute="bottom" constant="19" id="U7N-Og-wDv"/>
                            <constraint firstItem="X5i-4Z-uMD" firstAttribute="top" secondItem="rVb-BD-eN4" secondAttribute="bottom" constant="13" id="V8D-A0-Fco"/>
                            <constraint firstItem="TXn-j9-SGh" firstAttribute="leading" secondItem="X5i-4Z-uMD" secondAttribute="trailing" constant="58" id="VoD-hP-039"/>
                            <constraint firstItem="LeM-cp-12b" firstAttribute="leading" secondItem="aS0-Gd-G2H" secondAttribute="trailing" constant="89" id="aMd-Le-BrH"/>
                            <constraint firstItem="BCA-0o-Xvl" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="13" id="aVV-Iz-Di0"/>
                            <constraint firstItem="SMg-GP-9y6" firstAttribute="leading" secondItem="STh-Tb-LTl" secondAttribute="trailing" constant="104" id="dQh-wP-Csy"/>
                            <constraint firstItem="sWE-e1-g91" firstAttribute="top" secondItem="LeM-cp-12b" secondAttribute="bottom" constant="8" id="dq1-fN-bhR"/>
                            <constraint firstItem="TXn-j9-SGh" firstAttribute="top" secondItem="mcB-le-G5O" secondAttribute="bottom" constant="13" id="fX1-ef-ve7"/>
                            <constraint firstItem="HWa-zG-FBg" firstAttribute="top" secondItem="Dwe-DA-Slv" secondAttribute="bottom" constant="14" id="hrZ-QT-5ac"/>
                            <constraint firstItem="SMg-GP-9y6" firstAttribute="top" secondItem="CGV-Vt-6iS" secondAttribute="bottom" constant="17" id="i3q-CD-y5j"/>
                            <constraint firstItem="aS0-Gd-G2H" firstAttribute="top" secondItem="HWa-zG-FBg" secondAttribute="bottom" constant="8" id="k7h-Ga-edS"/>
                            <constraint firstItem="mcB-le-G5O" firstAttribute="leading" secondItem="rVb-BD-eN4" secondAttribute="trailing" constant="131" id="oD6-4I-J7b"/>
                            <constraint firstItem="HWa-zG-FBg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="q1E-IO-6W3"/>
                            <constraint firstItem="aS0-Gd-G2H" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="115" id="uBV-Rj-jTk"/>
                            <constraint firstItem="Dwe-DA-Slv" firstAttribute="top" secondItem="SMg-GP-9y6" secondAttribute="bottom" constant="10" id="uIt-cm-skG"/>
                            <constraint firstItem="CGV-Vt-6iS" firstAttribute="top" secondItem="TXn-j9-SGh" secondAttribute="bottom" constant="8" id="x7L-dJ-o4A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TagAlias" image="setTags.png" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="aliasTextField" destination="CGV-Vt-6iS" id="hS2-jE-cwG"/>
                        <outlet property="callBackTextView" destination="sWE-e1-g91" id="TRE-ul-Pz1"/>
                        <outlet property="tags1TextField" destination="X5i-4Z-uMD" id="4gQ-Mx-YSL"/>
                        <outlet property="tags2TextField" destination="TXn-j9-SGh" id="Hmh-Fl-Rl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="802"/>
        </scene>
        <!--Badge-->
        <scene sceneID="DVM-yR-6Qz">
            <objects>
                <viewController id="Szv-Si-Nkt" customClass="SendBadgeViewController" customModule="jpush_swift_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlG-fc-yzO"/>
                        <viewControllerLayoutGuide type="bottom" id="N7d-Km-3gW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B6t-ki-y4i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Badge" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wGV-qj-Sng">
                                <rect key="frame" x="202" y="60" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="ZgR-fW-gWu"/>
                                    <constraint firstAttribute="height" constant="30" id="pDS-xc-ynr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmY-jG-fnO">
                                <rect key="frame" x="258" y="107" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BOL-UK-5di"/>
                                    <constraint firstAttribute="width" constant="84" id="wbN-Sg-FIF"/>
                                </constraints>
                                <state key="normal" title="Send Badge">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickToSend:" destination="Szv-Si-Nkt" eventType="touchUpInside" id="XEJ-Fc-UoY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MmY-jG-fnO" firstAttribute="top" secondItem="xlG-fc-yzO" secondAttribute="bottom" constant="87" id="2nw-3w-Xrq"/>
                            <constraint firstItem="MmY-jG-fnO" firstAttribute="centerX" secondItem="B6t-ki-y4i" secondAttribute="centerX" id="Hr8-5k-4PU"/>
                            <constraint firstItem="wGV-qj-Sng" firstAttribute="top" secondItem="xlG-fc-yzO" secondAttribute="bottom" constant="40" id="Vvn-ft-KJu"/>
                            <constraint firstItem="wGV-qj-Sng" firstAttribute="centerX" secondItem="B6t-ki-y4i" secondAttribute="centerX" id="skN-vl-t4x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Badge" image="report.png" id="4dc-Ti-XDd"/>
                    <connections>
                        <outlet property="sendBadgeButton" destination="MmY-jG-fnO" id="NUC-dd-IND"/>
                        <outlet property="sendBadgeText" destination="wGV-qj-Sng" id="2dK-th-aqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNt-9d-qCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="786"/>
        </scene>
        <!--本地通知-->
        <scene sceneID="7Cd-oM-eUI">
            <objects>
                <viewController id="BpL-Ua-rRL" customClass="setLocalNotificationViewController" customModule="jpush_swift_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ee-Tf-DCK"/>
                        <viewControllerLayoutGuide type="bottom" id="cl5-Ls-dVQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wuh-cg-gBB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="R3D-ub-d9p">
                                <rect key="frame" x="0.0" y="46" width="600" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="x5L-lg-h64"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="427281360.44071603">
                                    <!--2014-07-17 09:16:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="通知内容:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkS-sf-qlI">
                                <rect key="frame" x="32" y="268" width="56" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zea-B1-cnV">
                                <rect key="frame" x="106" y="264" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="通知按钮文字:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfb-ax-3ma">
                                <rect key="frame" x="5" y="306" width="82" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7ww-0b-hbe">
                                <rect key="frame" x="106" y="302" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="z2q-8x-rc4">
                                <rect key="frame" x="106" y="340" width="81" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ipb-hY-NR1">
                                <rect key="frame" x="258" y="340" width="57" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="通知identifier:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEe-GO-iJZ">
                                <rect key="frame" x="5" y="344" width="84" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="badge值:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGE-yd-aNc">
                                <rect key="frame" x="195" y="344" width="55" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbv-CG-B2S">
                                <rect key="frame" x="25" y="378" width="30" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="添加">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setNotification:" destination="BpL-Ua-rRL" eventType="touchUpInside" id="dld-2l-X4E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxm-Pq-pfh">
                                <rect key="frame" x="120" y="378" width="52" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="清空通知">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearAllNotification:" destination="BpL-Ua-rRL" eventType="touchUpInside" id="gbQ-Gn-pwm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmq-rE-FoU">
                                <rect key="frame" x="212" y="378" width="91" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="删除上一个通知">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearLastNotification:" destination="BpL-Ua-rRL" eventType="touchUpInside" id="Iw7-F0-biR"/>
                                </connections>
                            </button>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcc-p2-Axi">
                                <rect key="frame" x="5" y="20" width="61" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R3D-ub-d9p" firstAttribute="leading" secondItem="Wuh-cg-gBB" secondAttribute="leadingMargin" constant="-20" id="8Cd-aD-W7M"/>
                            <constraint firstItem="qcc-p2-Axi" firstAttribute="top" secondItem="2ee-Tf-DCK" secondAttribute="bottom" id="BIv-Ek-IYt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R3D-ub-d9p" secondAttribute="trailing" constant="-20" id="Tpn-02-voH"/>
                            <constraint firstItem="R3D-ub-d9p" firstAttribute="top" secondItem="qcc-p2-Axi" secondAttribute="bottom" constant="9" id="fs8-vq-rYR"/>
                            <constraint firstItem="qcc-p2-Axi" firstAttribute="leading" secondItem="Wuh-cg-gBB" secondAttribute="leadingMargin" constant="-15" id="nl2-I7-ljB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="本地通知" image="localNotification.png" id="u1C-xD-yeV"/>
                    <connections>
                        <outlet property="notificationBadgeTextField" destination="Ipb-hY-NR1" id="PF4-Ba-jwl"/>
                        <outlet property="notificationBodyTextField" destination="Zea-B1-cnV" id="CnY-20-wd5"/>
                        <outlet property="notificationButtonTextField" destination="7ww-0b-hbe" id="MHN-bg-poQ"/>
                        <outlet property="notificationDatePicker" destination="R3D-ub-d9p" id="gQS-Mg-bEV"/>
                        <outlet property="notificationIdentifierTextField" destination="z2q-8x-rc4" id="rLf-1G-LhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTH-u0-4Ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="797"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="BpL-Ua-rRL" kind="relationship" relationship="viewControllers" id="boa-wT-UaT"/>
                        <segue destination="Szv-Si-Nkt" kind="relationship" relationship="viewControllers" id="ele-pQ-UK2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="index.png" width="28" height="25"/>
        <image name="localNotification.png" width="28" height="25"/>
        <image name="report.png" width="28" height="25"/>
        <image name="setTags.png" width="28" height="25"/>
    </resources>
</document>
